<!DOCTYPE html>
<html lang="en" onclick="jump()">

<head>
    <meta charset="UTF-8">
    <title>3Q Project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Load an icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Load an font library -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anybody&family=BIZ+UDGothic:wght@700&family=Righteous&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(https://i.pinimg.com/originals/bf/39/87/bf39872e2e20f94b0115c9b5398fed38.jpg);
            background-color: darkcyan;
            height: 960px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            color: white;
        }

        h1,
        h2 {
            font-family: 'Gill Sans MT', sans-serif;
            font-weight: bolder;
            text-align: center;
        }

        p {
            margin-top: 12px;
            font-family: 'Anybody', cursive;
            font-weight: bold;
            color: white;
        }

        .dir a {
            color: white;
        }

        .name {
            font-family: 'Righteous', cursive;
            font-size: 24px;
            font-weight: bold;
            color: gold;
        }

        .idPic {
            width: 300px;
            height: 300px;
        }

        #gameName {
            font-size: 50px; 
            color: gold;
            font-family: 'Righteous', cursive;
        }

        #devPage {
            font-size:36px;
            font-family: 'Anybody', cursive;
        }
    </style>
</head>

<body>
    <div class="game">
        <div id="character"></div>
        <div id="block"></div>
    </div>

    <h1 id="gameName">
        Aquavaganza</h1>
    <h1 id="devPage">
        DEVELOPER'S PAGE</h1>
    <h2 class="name">Raphael
        Lorenzo M. Katigbak</h2>
    <img class="idPic" src="img/enzo.jpg" alt=" image of enzo gwapito">
    <p>Greetings! I am Enzo Katigbak from 9-Balingkilat
        and I am a developer of this game.</p>
    <p>I was responsible for the general design, layouting, and look of the webpages. I also designated our tasks as a
        group and helped with some aspects of the game. </p>
        <p>I am the designated code cleaner, whose job it is to prevent messy, spaghetti code.</p>
    <h2 class="name">Yuan Carlos
        R. Regencia</h2>
    <img class="idPic" src="img/yuan.jpg" alt="image of yuan gwapito">
    <p>Greetings! I am Yuan Regencia from 9-Balingkilat
        and I am a developer of this game.</p>
    <p>I am responsible for designing the homepage (most
        especially the fish and corals). I also helped in coding the game's scoring functions, among other things.</p>
    <h2 class="name">Sean Carlo
        Sebastian Q. Cuison</h2>
    <img class="idPic" src="img/sean.jpg" alt="image of sean gwapito">
    <p>Greetings! I am Sean Cuison from 9-Balingkilat and
        I am a developer of this game.</p>
    <p>I am responsible for providing the framework of all the pages of
        this website. I also helped in creating and developing the mechanics of the game and its code. </p>
    <p>I was also the one who
        came up with the
        title: "Aquavaganza".</p>
    <footer class="dir float-right mr-3"><a href="tips.html">Tips and Tricks</a></footer>
    <footer class="dir float-left ml-3"><a href="index.html">Return to Game (Medium Difficulty)</a></footer>
</body>

</html>