<!DOCTYPE html>
<html lang="en" onclick="jump()">

<head>
    <meta charset="UTF-8">
    <title>3Q Project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Load an icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Load an font library -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anybody&family=BIZ+UDGothic:wght@700&family=Righteous&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(https://i.pinimg.com/originals/bf/39/87/bf39872e2e20f94b0115c9b5398fed38.jpg);
            background-color: darkcyan;
            height: 960px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            color: white;
        }

        h1,
        h2 {
            font-family: 'Gill Sans MT', sans-serif;
            font-weight: bolder;
            text-align: center;
        }

        p {
            margin-top: 12px;
            font-family: 'Anybody', cursive;
            font-weight: bold;
            color: white;
        }

        .dir a {
            color: white;
        }

        .name {
            font-family: 'Righteous', cursive;
            font-size: 24px;
            font-weight: bold;
            color: gold;
        }

        .idPic {
            width: 300px;
            height: 300px;
        }

        #gameName {
            font-size: 50px; 
            color: gold;
            font-family: 'Righteous', cursive;
        }

        #devPage {
            font-size:36px;
            font-family: 'Anybody', cursive;
        }

        footer a, footer a:hover {
            position: absolute;
            bottom: 0;
            margin-bottom: 0;
            color: white;
            text-decoration: none;
        }

        footer {
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <div class="game">
        <div id="character"></div>
        <div id="block"></div>
    </div>

    <h1 id="gameName">
        Aquavaganza</h1>
    <h1 id="devPage">
        TIPS AND TRICKS</h1>
    <h2 class="name">Make A Beat!</h2>
    <p>You know that one TikTok where the guy goes: "Keep
        blinking to the beat, the beat is all you need"?</p>
    <p>Pretty much, to have an easier time playing, you
        can make your own beat from the timing of the corals coming in.</p>
    <h2 class="name">Just! Have!
        Fun!</h2>
    <p>There is this theory in which players that play
        seriously tend to perform worse than those who have fun. </p> <p>(Trust us, it's true; Just look at people who play Valorant competitively)</p>
    <p>This game is not made to make you mad; no, it is not!
        Just have a great time trying to get past the corals, and you'll be alright!</p>
    <h2 class="name">Cheats...?</h2>
    <p>Well, since you've come all the way here, we can
        give you one trick to rack up points in this game.</p>
    <p>All you have to do is go to our YouTube page <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" rel="noopener noreferrer">here</a>, and type in the exact code that pops up in the first video we uploaded! </p> <p> The code makes it so that the points you gain are multiplied by whatever number you type in. Now go on, you dirty cheater.</p>
    <footer class="dir float-right mr-5 pr-5"><a href="developers.html">About Us</a></footer>
    <footer class="dir float-left ml-3"><a href="index.html">Return to Game (Medium Difficulty)</a></footer>
    
</body>

</html>